_site/source/index.pug
doctype strict
html.p-home(xmlns='http://www.w3.org/1999/xhtml', xml:lang='en', lang='en')
    head
        meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
        title Amrinder Sandhu
        meta(name='robots', content='index, follow')
        meta(name='title', content='Amrinder Sandhu')
        meta(name='DC.title', content='Amrinder Sandhu')
        meta(name='author', content='Amrinder Sandhu')
        meta(name='description', content='Amrinder Singh Sandhu is a UX/UI designer from Ancaster, Canada. He designs web and mobile apps.')
        meta#viewport(name='viewport', content='width=device-width, initial-scale=1')

        link(rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png")
        link(rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png")
        link(rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png")
        link(rel="manifest" href="/site.webmanifest")


        link(rel='stylesheet', href='assets/css/styles.css', type='text/css')

        //link(rel="stylesheet" href="https://use.typekit.net/cjk1juq.css")
        link(rel="stylesheet" href="https://use.typekit.net/njh2cfh.css")
        




    body
        header.c-header
            strong.c-name Amrinder Sandhu


            //nav.c-nav
                ul.c-nav__list
                    li.c-nav__item
                        .c-nav__link
                            svg(width='35', height='32', viewBox='0 0 35 32', fill='none', xmlns='http://www.w3.org/2000/svg')
                                a(href="")
                                    path(d='M33.0666 14.9335C32.8243 14.9337 32.5891 14.8513 32.3999 14.6999L17.0668 2.43237L1.73362 14.6999C1.62423 14.7875 1.49865 14.8526 1.36408 14.8917C1.22951 14.9307 1.08857 14.9428 0.949305 14.9274C0.810043 14.9119 0.675189 14.8692 0.552441 14.8016C0.429694 14.734 0.321456 14.643 0.23391 14.5336C0.146363 14.4242 0.0812209 14.2986 0.0422032 14.164C0.00318543 14.0294 -0.00894395 13.8885 0.00650752 13.7492C0.021959 13.61 0.0646887 13.4751 0.132257 13.3524C0.199825 13.2296 0.290909 13.1214 0.400308 13.0338L16.4001 0.233997C16.5893 0.0825289 16.8244 0 17.0668 0C17.3091 0 17.5442 0.0825289 17.7334 0.233997L33.7332 13.0338C33.9059 13.1719 34.0314 13.3602 34.0924 13.5728C34.1533 13.7853 34.1468 14.0115 34.0735 14.2201C34.0003 14.4287 33.8641 14.6094 33.6837 14.7372C33.5033 14.865 33.2877 14.9337 33.0666 14.9335Z', fill='#161638')
                                    path(d='M17.0669 5.16513L4.26709 15.405V30.9333C4.26709 31.2162 4.37947 31.4875 4.57951 31.6876C4.77954 31.8876 5.05085 32 5.33374 32H28.8001C29.083 32 29.3543 31.8876 29.5544 31.6876C29.7544 31.4875 29.8668 31.2162 29.8668 30.9333V15.405L17.0669 5.16513Z', fill='#161638')


                    li.c-nav__item
                        .c-nav__link
                            svg(width='35', height='32', viewBox='0 0 35 32', fill='none', xmlns='http://www.w3.org/2000/svg')
                                a(href="")
                                    path(d='M33.0666 14.9335C32.8243 14.9337 32.5891 14.8513 32.3999 14.6999L17.0668 2.43237L1.73362 14.6999C1.62423 14.7875 1.49865 14.8526 1.36408 14.8917C1.22951 14.9307 1.08857 14.9428 0.949305 14.9274C0.810043 14.9119 0.675189 14.8692 0.552441 14.8016C0.429694 14.734 0.321456 14.643 0.23391 14.5336C0.146363 14.4242 0.0812209 14.2986 0.0422032 14.164C0.00318543 14.0294 -0.00894395 13.8885 0.00650752 13.7492C0.021959 13.61 0.0646887 13.4751 0.132257 13.3524C0.199825 13.2296 0.290909 13.1214 0.400308 13.0338L16.4001 0.233997C16.5893 0.0825289 16.8244 0 17.0668 0C17.3091 0 17.5442 0.0825289 17.7334 0.233997L33.7332 13.0338C33.9059 13.1719 34.0314 13.3602 34.0924 13.5728C34.1533 13.7853 34.1468 14.0115 34.0735 14.2201C34.0003 14.4287 33.8641 14.6094 33.6837 14.7372C33.5033 14.865 33.2877 14.9337 33.0666 14.9335Z', fill='#161638')
                                    path(d='M17.0669 5.16513L4.26709 15.405V30.9333C4.26709 31.2162 4.37947 31.4875 4.57951 31.6876C4.77954 31.8876 5.05085 32 5.33374 32H28.8001C29.083 32 29.3543 31.8876 29.5544 31.6876C29.7544 31.4875 29.8668 31.2162 29.8668 30.9333V15.405L17.0669 5.16513Z', fill='#161638')


                    li.c-nav__item
                        .c-nav__link
                            svg(width='35', height='32', viewBox='0 0 35 32', fill='none', xmlns='http://www.w3.org/2000/svg')
                                a(href="")
                                    path(d='M33.0666 14.9335C32.8243 14.9337 32.5891 14.8513 32.3999 14.6999L17.0668 2.43237L1.73362 14.6999C1.62423 14.7875 1.49865 14.8526 1.36408 14.8917C1.22951 14.9307 1.08857 14.9428 0.949305 14.9274C0.810043 14.9119 0.675189 14.8692 0.552441 14.8016C0.429694 14.734 0.321456 14.643 0.23391 14.5336C0.146363 14.4242 0.0812209 14.2986 0.0422032 14.164C0.00318543 14.0294 -0.00894395 13.8885 0.00650752 13.7492C0.021959 13.61 0.0646887 13.4751 0.132257 13.3524C0.199825 13.2296 0.290909 13.1214 0.400308 13.0338L16.4001 0.233997C16.5893 0.0825289 16.8244 0 17.0668 0C17.3091 0 17.5442 0.0825289 17.7334 0.233997L33.7332 13.0338C33.9059 13.1719 34.0314 13.3602 34.0924 13.5728C34.1533 13.7853 34.1468 14.0115 34.0735 14.2201C34.0003 14.4287 33.8641 14.6094 33.6837 14.7372C33.5033 14.865 33.2877 14.9337 33.0666 14.9335Z', fill='#161638')
                                    path(d='M17.0669 5.16513L4.26709 15.405V30.9333C4.26709 31.2162 4.37947 31.4875 4.57951 31.6876C4.77954 31.8876 5.05085 32 5.33374 32H28.8001C29.083 32 29.3543 31.8876 29.5544 31.6876C29.7544 31.4875 29.8668 31.2162 29.8668 30.9333V15.405L17.0669 5.16513Z', fill='#161638')


                    li.c-nav__item
                        .c-nav__link
                            svg(width='35', height='32', viewBox='0 0 35 32', fill='none', xmlns='http://www.w3.org/2000/svg')
                                a(href="")
                                    path(d='M33.0666 14.9335C32.8243 14.9337 32.5891 14.8513 32.3999 14.6999L17.0668 2.43237L1.73362 14.6999C1.62423 14.7875 1.49865 14.8526 1.36408 14.8917C1.22951 14.9307 1.08857 14.9428 0.949305 14.9274C0.810043 14.9119 0.675189 14.8692 0.552441 14.8016C0.429694 14.734 0.321456 14.643 0.23391 14.5336C0.146363 14.4242 0.0812209 14.2986 0.0422032 14.164C0.00318543 14.0294 -0.00894395 13.8885 0.00650752 13.7492C0.021959 13.61 0.0646887 13.4751 0.132257 13.3524C0.199825 13.2296 0.290909 13.1214 0.400308 13.0338L16.4001 0.233997C16.5893 0.0825289 16.8244 0 17.0668 0C17.3091 0 17.5442 0.0825289 17.7334 0.233997L33.7332 13.0338C33.9059 13.1719 34.0314 13.3602 34.0924 13.5728C34.1533 13.7853 34.1468 14.0115 34.0735 14.2201C34.0003 14.4287 33.8641 14.6094 33.6837 14.7372C33.5033 14.865 33.2877 14.9337 33.0666 14.9335Z', fill='#161638')
                                    path(d='M17.0669 5.16513L4.26709 15.405V30.9333C4.26709 31.2162 4.37947 31.4875 4.57951 31.6876C4.77954 31.8876 5.05085 32 5.33374 32H28.8001C29.083 32 29.3543 31.8876 29.5544 31.6876C29.7544 31.4875 29.8668 31.2162 29.8668 30.9333V15.405L17.0669 5.16513Z', fill='#161638')




            // Mobile menu
            //nav.c-menu
                button(type="button") Menu


        main.c-main
            // HOMEPAGE BILLBOARD
            section.c-billboard
                h1.c-billboard__title Hello!

                p.c-billboard__blurb Amrinder is a user experience and interface designer with 12 years of experience. Currently, he is the head of design at Unmetric.

                //a.c-billboard__link(href="#") Learn more





            // JOURNAL ENTRIES
            section.c-section
                h2.c-section__heading Journal


                section.c-section__content
                    article.c-entry
                        h3.c-entry__heading Interesting approach for managing your commits.

                        a.c-entry__link(href="https://hofmannsven.com/2019/commit-message-driven-development" target="_blank")
                            address.c-entry__author Sven Hofmann


                            section.c-entry__content
                                h4.c-entry__content__heading Commit Message Driven Development
                                
                                p.c-entry__content__blurb In software development, we usually start with writing the code. But what if we’d start by writing out the commit message? Follow me through the concept of commit message driven development.
        



                    article.c-entry
                        h3.c-entry__heading How to increase focus to solve challenging problems by minimizing distractions.

                        a.c-entry__link(href="https://www.smashingmagazine.com/2019/11/better-design-deep-thinking/" target="_blank")
                            address.c-entry__author Smashing Magazine


                            section.c-entry__content
                                h4.c-entry__content__heading Better Design With Deep Thinking
                                
                                p.c-entry__content__blurb Task switching is a design killer. Find out why switching and interruptions are even more serious than you think and how biology makes it difficult to resist the temptation to just check your email every few minutes. Learn how to slay the distraction dragon with five practical tips for increasing focus as you tackle challenging design problems.




                    article.c-entry
                        h3.c-entry__heading Some useful tips on how to impress your new boss early on. 

                        a.c-entry__link(href="https://knowyourteam.com/blog/2019/09/24/how-to-impress-your-new-boss-in-your-first-30-days/" target="_blank")
                            address.c-entry__author Know Your Team


                            section.c-entry__content
                                h4.c-entry__content__heading How to impress your new boss in your first 30 days
                                
                                p.c-entry__content__blurb Exceed expectations • Display excellent writing skills • Accept feedback willingly • Give feedback willingly • Be eager – but set expectations • Be a “manager of one” • Be empathetic • Small gestures make meaningful impact




                    article.c-entry
                        h3.c-entry__heading 7 interesting things that made Briana working at Stripe feel different.

                        a.c-entry__link(href="https://knowyourteam.com/blog/2019/09/24/how-to-impress-your-new-boss-in-your-first-30-days/" target="_blank")
                            address.c-entry__author Twitter | Brianna @zebriez


                            section.c-entry__content
                                h4.c-entry__content__heading Brianna @zebriez
                                
                                p.c-entry__content__blurb I recently left Stripe after 4.5 formative and magical years. Some reflections on what made working at Stripe feel different than working other places:<br>1/Turpentine<br>2/Writing<br>3/Meticulousness<br>4/Principled decision-making<br>5/Ambition<br>6/Talking up<br>7/The API metaphor




                    article.c-entry
                        h3.c-entry__heading Empathy isn’t about being nice but it can help increase revenue.

                        a.c-entry__link(href="https://vimeo.com/343056801" target="_blank")
                            address.c-entry__author Vimeo • 99U


                            section.c-entry__content
                                h4.c-entry__content__heading Michael Ventura: Empathy is your Best Creative Tool
                                
                                p.c-entry__content__blurb Entrepreneur and author Michael Ventura has dedicated his career to exploring how empathy can make us better leaders, collaborators, and contributors to society. In his 99U talk, Michael explains that the practice of empathy “isn’t about being nice” — it’s about deep understanding, and learning to apply that understanding to incredibly effective ends.








        


    

_site/index.html
<!DOCTYPE html>
<html class="p-home">
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Home and Journal of Amrinder Sandhu</title>
		<meta name="robots" content="index, follow"/>
		<meta name="title" content="Amrinder Sandhu"/>
		<meta name="DC.title" content="Amrinder Sandhu"/>
		<meta name="author" content="Amrinder Sandhu"/>
		<meta name="description" content="Amrinder Singh Sandhu is a UX/UI designer from Ancaster, Canada. He designs web and mobile apps."/>
		<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
		<link rel="manifest" href="/site.webmanifest"/>		
		<!--link(rel="stylesheet" href="https://use.typekit.net/cjk1juq.css")-->
		<!-- <link rel="stylesheet" href="https://use.typekit.net/njh2cfh.css"/>	   -->

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/styles.css">

    </head>
    <body>
          
<header class="c-header"><strong class="c-name">Amrinder Sandhu</strong>
  <nav class="c-nav">
    <ul class="c-nav__list">
      <li class="c-nav__item"><a href="/" class="c-nav__link c-nav__link--home"> <strong>Home </strong><span>and Journal</span></a></li>
      <li class="c-nav__item"><a href="work.html" class="c-nav__link c-nav__link--work"> <strong>Work </strong><span>I’ve done</span></a></li>
      <li class="c-nav__item"><a href="books.html" class="c-nav__link c-nav__link--books"> <strong>Books </strong><span>I’ve read</span></a></li>
      <li class="c-nav__item"><a href="about.html" class="c-nav__link c-nav__link--about"> <strong>About </strong><span>Me &amp; myself</span></a></li>
      <li class="c-nav__item"><a href="contact.html" class="c-nav__link c-nav__link--contact"> <strong>Contact </strong><span>Information</span></a></li>
    </ul>
  </nav>
</header>

<main class="c-main l-grid">      
    <section class="c-billboard l-grid l-grid--billboard">
    <h1 class="c-billboard__title">Hello!</h1>

    <p class="c-billboard__blurb">Sat Shri Akaal! <br/> I’m a user experience and interface designer with 12 years of experience. Currently, I’m the head of design at Unmetric.</p>
</section>
    
    
    <section class="c-section">
        <h2 class="c-section__heading">Journal</h2>
        
        <section class="c-section__content">

            
            <article class="c-entry">
                <h3 class="c-entry__heading">Interesting approach for managing your commits.</h3>
                <a href="https://hofmannsven.com/2019/commit-message-driven-development" target="_blank" class="c-entry__link">
                    <address class="c-entry__author">Sven Hofmann</address>
                
                    <section class="c-entry__content">
                        <h4 class="c-entry__content__heading">Commit Message Driven Development</h4>
                        <p class="c-entry__content__blurb">In software development, we usually start with writing the code. But what if we’d start by writing out the commit message? Follow me through the concept of commit message driven development.</p>
                    </section>
                </a>
            </article>
            
            <article class="c-entry">
                <h3 class="c-entry__heading">How to increase focus to solve challenging problems by minimizing distractions.</h3>
                <a href="https://www.smashingmagazine.com/2019/11/better-design-deep-thinking/" target="_blank" class="c-entry__link">
                    <address class="c-entry__author">Smashing Magazine</address>
                
                    <section class="c-entry__content">
                        <h4 class="c-entry__content__heading">Better Design With Deep Thinking</h4>
                        <p class="c-entry__content__blurb">Task switching is a design killer. Find out why switching and interruptions are even more serious than you think and how biology makes it difficult to resist the temptation to just check your email every few minutes. Learn how to slay the distraction dragon with five practical tips for increasing focus as you tackle challenging design problems.</p>
                    </section>
                </a>
            </article>
            
            <article class="c-entry">
                <h3 class="c-entry__heading">Some useful tips on how to impress your new boss early on.</h3>
                <a href="https://knowyourteam.com/blog/2019/09/24/how-to-impress-your-new-boss-in-your-first-30-days/" target="_blank" target="_blank" class="c-entry__link">
                    <address class="c-entry__author">Know Your Team</address>
                
                    <section class="c-entry__content">
                        <h4 class="c-entry__content__heading">How to impress your new boss in your first 30 days</h4>
                        <p class="c-entry__content__blurb">Exceed expectations • Display excellent writing skills • Accept feedback willingly • Give feedback willingly • Be eager – but set expectations • Be a “manager of one” • Be empathetic • Small gestures make meaningful impact</p>
                    </section>
                </a>
            </article>
            
            <article class="c-entry">
                <h3 class="c-entry__heading">7 interesting things that made Briana working at Stripe feel different.</h3>
                <a href="https://knowyourteam.com/blog/2019/09/24/how-to-impress-your-new-boss-in-your-first-30-days/" target="_blank" class="c-entry__link">
                    <address class="c-entry__author">Twitter</address>
                
                    <section class="c-entry__content">
                        <h4 class="c-entry__content__heading">Brianna @zebriez</h4>
                        <p class="c-entry__content__blurb">I recently left Stripe after 4.5 formative and magical years. Some reflections on what made working at Stripe feel different than working other places:<br>1/Turpentine<br>2/Writing<br>3/Meticulousness<br>4/Principled decision-making<br>5/Ambition<br>6/Talking up<br>7/The API metaphor</p>
                    </section>
                </a>
            </article>
            
            <article class="c-entry">
                <h3 class="c-entry__heading">Empathy isn’t about being nice but it can help increase revenue.</h3>
                <a href="https://vimeo.com/343056801" target="_blank" class="c-entry__link">
                    <address class="c-entry__author">Vimeo • 99U</address>
                
                    <section class="c-entry__content">
                        <h4 class="c-entry__content__heading">Michael Ventura: Empathy is your Best Creative Tool</h4>
                        <p class="c-entry__content__blurb">Entrepreneur and author Michael Ventura has dedicated his career to exploring how empathy can make us better leaders, collaborators, and contributors to society. In his 99U talk, Michael explains that the practice of empathy “isn’t about being nice” — it’s about deep understanding, and learning to apply that understanding to incredibly effective ends.</p>
                    </section>
                </a>
            </article>
            
                   
        </section>
      </section>
    
</main>         

    </body>
</html>
