legacy/source/about.pug
doctype strict
html.p-about(xmlns='http://www.w3.org/1999/xhtml', xml:lang='en', lang='en')
    head
        meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
        title Amrinder Sandhu
        meta(name='robots', content='index, follow')
        meta(name='title', content='Amrinder Sandhu')
        meta(name='DC.title', content='Amrinder Sandhu')
        meta(name='author', content='Amrinder Sandhu')
        meta(name='description', content='Amrinder Singh Sandhu is a UX/UI designer from Ancaster, Canada. He designs web and mobile apps.')
        meta#viewport(name='viewport', content='width=device-width, initial-scale=1')

        link(rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png")
        link(rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png")
        link(rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png")
        link(rel="manifest" href="/site.webmanifest")


        link(rel='stylesheet', href='assets/css/styles.css', type='text/css')

        link(rel="stylesheet" href="https://use.typekit.net/cjk1juq.css")
        link(rel="stylesheet" href="https://use.typekit.net/njh2cfh.css")
        




    body.c-body.l-grid
        header.c-header.l-grid.l-grid--header
            strong.c-name Amrinder Sandhu


            nav.c-nav
                ul.c-nav__list
                    li.c-nav__item
                        a.c-nav__link(href="index.html") Home

                    li.c-nav__item
                        a.c-nav__link(href="work.html") Work

                    li.c-nav__item
                        a.c-nav__link(href="reading.html") Reading
                    
                    li.c-nav__item
                        a.c-nav__link.is-active(href="about.html") About





        main.c-main.l-grid
            // ABOUT BILLBOARD
            section.c-billboard.l-grid.l-grid--billboard
                h1.c-billboard__title About

                p.c-billboard__blurb Beyond designing products people love, Amrinder is a family guy, a DIYer, and above all a spiritual being going through human experience who is trying to realize true purpose of life.


            
            .l-grid
                img.c-photo--1(loading="lazy" src="assets/i/photos/amrinder-3.jpeg", alt="Amrinder")

                section.c-section__content
                    p It was not always like this, Amrinder had a B.Tech in Computer Science and Engineering before he moved on to become a designer. However, his core area of interest has not changed during this move: solving problems. 




            section.c-section.l-grid.l-grid--section
                h2.c-section__heading Engineer turned Designer


                section.c-section__content
                    p It was not always like this, Amrinder had a B.Tech in Computer Science and Engineering before he moved on to become a designer. However, his core area of interest has not changed during this move: solving problems. 

                    p He designed his first website about Arnold Schwarzenegger (he’s still a fan) in 1999 using Microsoft FrontPage before focusing on his engineering. However, he kept playing with Photoshop while trying to learn C/C++ (he failed) during his bachelors 2003-07. 





            .l-grid
                img.c-photo--1(loading="lazy" src="assets/i/photos/amrinder-4.jpeg", alt="Amrinder with Dan Mall")


                section.c-section__content
                    p It was not always like this, Amrinder had a B.Tech in Computer Science and Engineering before he moved on to become a designer. However, his core area of interest has not changed during this move: solving problems. 




            section.c-section.l-grid.l-grid--section
                h2.c-section__heading Mishriwala to Ancaster


                section.c-section__content
                    p It’s this very small village in Punjab, India where Amrinder was raised while learning family values and fundamentals of being a good human being. The tiny bit of creativity he has, he owes it to his mother, and like every child ever born, he is indebted to his parents for this life.

                    p A lot happened in those 8 years. He moved out to live in 4 different cities, managed to pass secondary school and finally graduation, appeared in various placement tests and finally got selected at Wipro (which he didn’t join), played soccer at inter-varsity level (big deal), came up 2nd in cross-country race (his first and last), played cricket and took a shot at weight-lifting and swimming (failed at both), met his wife, got engaged and finally got married.

                    p After dropping everything he learned (academically), he pursued a career in design. Starting full-time freelancing in Feb 2008, Amrinder has never looked back (at C++ or Wipro). He started designing and coding small websites for local clients and moved globally and worked with over a dozen of customers spanning 6 continents. From designing logos, visiting cards, letterheads, pamphlets, newsletters, decks to websites and applications, he got the opportunity to work on everything design from scratch while collaborating cross-functionally, improving and introducing processes, frameworks and tools. 
    
            

            section.c-section.l-grid.l-grid--section
                h2.c-section__heading More than a Designer


                section.c-section__content
                    p While all of the above happened in his work and life, Amrinder managed to do a few side projects like designing and building a house for his family and a friend in India, interior decoration for his house in Canada, designing wedding card for himself, his wife, sister and a handful of cousins. Beyond designing digitally or otherwise, he loves DIYing. Recently, with his wife’s help, they remodled their master bathroom (thanks to YouTubers), and it was not easy.
    

_site/public/about.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html class="p-about" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Amrinder Sandhu</title>
    <meta name="robots" content="index, follow"/>
    <meta name="title" content="Amrinder Sandhu"/>
    <meta name="DC.title" content="Amrinder Sandhu"/>
    <meta name="author" content="Amrinder Sandhu"/>
    <meta name="description" content="Amrinder Singh Sandhu is a UX/UI designer from Ancaster, Canada. He designs web and mobile apps."/>
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
    <link rel="manifest" href="/site.webmanifest"/>
    <link rel="stylesheet" href="assets/css/styles.css" type="text/css"/>
    <link rel="stylesheet" href="https://use.typekit.net/cjk1juq.css"/>
    <link rel="stylesheet" href="https://use.typekit.net/njh2cfh.css"/>
  </head>
  <body class="c-body l-grid">
    <header class="c-header l-grid l-grid--header"><strong class="c-name">Amrinder Sandhu</strong>
      <nav class="c-nav">
        <ul class="c-nav__list">
          <li class="c-nav__item"><a class="c-nav__link" href="index.html">Home</a></li>
          <li class="c-nav__item"><a class="c-nav__link" href="work.html">Work</a></li>
          <li class="c-nav__item"><a class="c-nav__link" href="reading.html">Reading</a></li>
          <li class="c-nav__item"><a class="c-nav__link is-active" href="about.html">About</a></li>
        </ul>
      </nav>
    </header>
    <main class="c-main l-grid">
      <!-- ABOUT BILLBOARD-->
      <section class="c-billboard l-grid l-grid--billboard">
        <h1 class="c-billboard__title">About</h1>
        <p class="c-billboard__blurb">Beyond designing products people love, Amrinder is a family guy, a DIYer, and above all a spiritual being going through human experience who is trying to realize true purpose of life.</p>
      </section>
      <div class="l-grid"><img class="c-photo--1" src="assets/i/photos/amrinder-3.jpeg" alt="Amrinder"/>
        <section class="c-section__content">
          <p>It was not always like this, Amrinder had a B.Tech in Computer Science and Engineering before he moved on to become a designer. However, his core area of interest has not changed during this move: solving problems. </p>
        </section>
      </div>
      <section class="c-section l-grid l-grid--section">
        <h2 class="c-section__heading">Engineer turned Designer</h2>
        <section class="c-section__content">
          <p>It was not always like this, Amrinder had a B.Tech in Computer Science and Engineering before he moved on to become a designer. However, his core area of interest has not changed during this move: solving problems. </p>
          <p>He designed his first website about Arnold Schwarzenegger (he’s still a fan) in 1999 using Microsoft FrontPage before focusing on his engineering. However, he kept playing with Photoshop while trying to learn C/C++ (he failed) during his bachelors 2003-07. </p>
        </section>
      </section>
      <div class="l-grid"><img class="c-photo--1" src="assets/i/photos/amrinder-4.jpeg" alt="Amrinder with Dan Mall"/>
        <section class="c-section__content">
          <p>It was not always like this, Amrinder had a B.Tech in Computer Science and Engineering before he moved on to become a designer. However, his core area of interest has not changed during this move: solving problems. </p>
        </section>
      </div>
      <section class="c-section l-grid l-grid--section">
        <h2 class="c-section__heading">Mishriwala to Ancaster</h2>
        <section class="c-section__content">
          <p>It’s this very small village in Punjab, India where Amrinder was raised while learning family values and fundamentals of being a good human being. The tiny bit of creativity he has, he owes it to his mother, and like every child ever born, he is indebted to his parents for this life.</p>
          <p>A lot happened in those 8 years. He moved out to live in 4 different cities, managed to pass secondary school and finally graduation, appeared in various placement tests and finally got selected at Wipro (which he didn’t join), played soccer at inter-varsity level (big deal), came up 2nd in cross-country race (his first and last), played cricket and took a shot at weight-lifting and swimming (failed at both), met his wife, got engaged and finally got married.</p>
          <p>After dropping everything he learned (academically), he pursued a career in design. Starting full-time freelancing in Feb 2008, Amrinder has never looked back (at C++ or Wipro). He started designing and coding small websites for local clients and moved globally and worked with over a dozen of customers spanning 6 continents. From designing logos, visiting cards, letterheads, pamphlets, newsletters, decks to websites and applications, he got the opportunity to work on everything design from scratch while collaborating cross-functionally, improving and introducing processes, frameworks and tools. </p>
        </section>
      </section>
      <section class="c-section l-grid l-grid--section">
        <h2 class="c-section__heading">More than a Designer</h2>
        <section class="c-section__content">
          <p>While all of the above happened in his work and life, Amrinder managed to do a few side projects like designing and building a house for his family and a friend in India, interior decoration for his house in Canada, designing wedding card for himself, his wife, sister and a handful of cousins. Beyond designing digitally or otherwise, he loves DIYing. Recently, with his wife’s help, they remodled their master bathroom (thanks to YouTubers), and it was not easy.</p>
        </section>
      </section>
    </main>
  </body>
</html>
