legacy/source/template.pug
doctype strict
html.wf-jubilat-n1-active.wf-jubilat-n4-active.wf-jubilat-n2-active.wf-active(xmlns='http://www.w3.org/1999/xhtml', xml:lang='en', lang='en')
    head
        meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
        title Amrinder Sandhu
        meta(name='robots', content='index, follow')
        meta(name='title', content='Amrinder Sandhu')
        meta(name='DC.title', content='Amrinder Sandhu')
        meta(name='author', content='Amrinder Sandhu')
        meta(name='description', content='Amrinder Singh Sandhu is a UX/UI designer from Ancaster, Canada. He designs web and mobile apps.')
        meta#viewport(name='viewport', content='width=device-width, initial-scale=1')

        link(rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png")
        link(rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png")
        link(rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png")
        link(rel="manifest" href="/site.webmanifest")


        link(rel='stylesheet', href='assets/css/styles.css', type='text/css')
        //if IE 6
            style(type='text/css').
                li a {height: 1%; }
                li em {width: 350px; text-align:left;}
    
    
    
    
    body.c-body.l-grid
        header.c-header.l-grid.l-grid--header
            p.c-name Amrinder Sandhu


            //nav.c-nav
                ul.c-nav__list
                    li
                        a(href="") Home

                    li
                        a(href="") Work

                    li
                        a(href="") Reading
                    
                    li
                        a(href="") About



        main.c-main.l-grid
            section.c-billboard.l-grid.l-grid--billboard
                h1.c-billboard__title Hello

                p.c-billboard__blurb Amrinder is a user experience and interface designer with 12 years of experience. Currently, he is head of design at Unmetric.

                a.c-billboard__link(href="#") Learn more


            //- section.c-section
            //-     h2.c-section__heading Engineer turned Designer

            //-     p.c-section__blurb It was not always like this, Amrinder had a B.Tech in Computer Science and Engineering before he moved on to become a designer. However, his core area of interest has not changed during this move: solving problems. 

            //-     p.c-section__blurb He designed his first website featuring Arnold Schwarzenegger (he&apos;s still a fan) in 1999 using Microsoft FrontPage before focusing on his engineering. However, he kept playing with Photoshop while trying to learn C/C++ (he failed) during his bachelors 2003-07. 


            section.c-section.l-grid.l-grid--section
                h2.c-section__heading Mishriwala to Ancaster

                .c-section__col
                    p.c-section__aside 1983-1999

                .c-section__content
                    p.c-section__blurb It&apos;s this very small village in Punjab, India where Amrinder was raised while learning family values and fundamentals of being a good human being. The tiny bit of creativity he has, he owes it to his mother, and like every child ever born, he is indebted to his parents for this life.           

                .c-section__col
                    p.c-section__aside 2000-2008

                .c-section__content
                    p.c-section__blurb A lot happened in those 8 years. He moved out to live in 4 different cities, managed to pass secondary school and finally graduation, appeared in various placement tests and finally got selected at Wipro (which he didn’t join), played soccer at inter-varsity level (big deal), came up 2nd in cross-country race (his first and last), played cricket and took a shot at weight-lifting and swimming (failed at both), met his wife, got engaged and finally got married.

        
            //- section.c-section
            //-     h2.c-section__heading Reading

            //-     div.c-section__aside
            //-         button.o-button All books

            //-         button.o-button Design process

            //-         button.o-button Front-end Development

            //-         button.o-button Graphic Design

            //-         button.o-button Information Architecture

            //-         button.o-button Interaction Design
                    
            //-         button.o-button Productivity
                    
            //-         button.o-button Product Design
                    
            //-         button.o-button Psychology


            //-     div.c-section__content
            //-         ul
            //-             li
            //-                 img(loading="lazy" src="/assets/i/books/about_face.jpg", alt="About Face")

            //-             li
            //-                 img(loading="lazy" src="source/assets/i/books/building_web_reputation.jpg", alt="Building Web Reputation Systems")

            //-             li
            //-                 img(loading="lazy" src="source/assets/i/books/checklist_manifesto.jpg", alt="Checklist Manifesto")

            //-             li
            //-                 img(loading="lazy" src="source/assets/i/books/communicating_design.jpg", alt="Communicating Design")
                        

            section.c-section.l-grid.l-grid--section
                h2.c-section__heading Journal

                section.c-section__content
                    a(href="#")
                        article.c-article
                            header.c-article__heading
                                h3 Interesting approach for managing your commits.

                            address.c-article__author Sven HofmannSven Hofmann


                            section.c-article__content
                                h4 Commit Message Driven Development
                                
                                p In software development, we usually start with writing the code. But what if we&apos;d start by writing out the commit message? Follow me through the concept of commit message driven development.
        
    

public/template.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html class="wf-jubilat-n1-active wf-jubilat-n4-active wf-jubilat-n2-active wf-active" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Amrinder Sandhu</title>
    <meta name="robots" content="index, follow"/>
    <meta name="title" content="Amrinder Sandhu"/>
    <meta name="DC.title" content="Amrinder Sandhu"/>
    <meta name="author" content="Amrinder Sandhu"/>
    <meta name="description" content="Amrinder Singh Sandhu is a UX/UI designer from Ancaster, Canada. He designs web and mobile apps."/>
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
    <link rel="manifest" href="/site.webmanifest"/>
    <link rel="stylesheet" href="assets/css/styles.css" type="text/css"/>
    <!--if IE 6
    style(type='text/css').
        li a {height: 1%; }
        li em {width: 350px; text-align:left;}
    
    
    
    
    -->
  </head>
  <body class="c-body l-grid">
    <header class="c-header l-grid l-grid--header">
      <p class="c-name">Amrinder Sandhu</p>
      <!--nav.c-nav
      ul.c-nav__list
          li
              a(href="") Home
      
          li
              a(href="") Work
      
          li
              a(href="") Reading
          
          li
              a(href="") About
      
      
      
      -->
    </header>
    <main class="c-main l-grid">
      <section class="c-billboard l-grid l-grid--billboard">
        <h1 class="c-billboard__title">Hello</h1>
        <p class="c-billboard__blurb">Amrinder is a user experience and interface designer with 12 years of experience. Currently, he is head of design at Unmetric.</p><a class="c-billboard__link" href="#">Learn more</a>
      </section>
      <section class="c-section l-grid l-grid--section">
        <h2 class="c-section__heading">Mishriwala to Ancaster</h2>
        <div class="c-section__col">
          <p class="c-section__aside">1983-1999</p>
        </div>
        <div class="c-section__content">
          <p class="c-section__blurb">It&apos;s this very small village in Punjab, India where Amrinder was raised while learning family values and fundamentals of being a good human being. The tiny bit of creativity he has, he owes it to his mother, and like every child ever born, he is indebted to his parents for this life.           </p>
        </div>
        <div class="c-section__col">
          <p class="c-section__aside">2000-2008</p>
        </div>
        <div class="c-section__content">
          <p class="c-section__blurb">A lot happened in those 8 years. He moved out to live in 4 different cities, managed to pass secondary school and finally graduation, appeared in various placement tests and finally got selected at Wipro (which he didn’t join), played soccer at inter-varsity level (big deal), came up 2nd in cross-country race (his first and last), played cricket and took a shot at weight-lifting and swimming (failed at both), met his wife, got engaged and finally got married.</p>
        </div>
      </section>
      <section class="c-section l-grid l-grid--section">
        <h2 class="c-section__heading">Journal</h2>
        <section class="c-section__content"><a href="#">
            <article class="c-article">
              <header class="c-article__heading">
                <h3>Interesting approach for managing your commits.</h3>
              </header>
              <address class="c-article__author">Sven HofmannSven Hofmann</address>
              <section class="c-article__content">
                <h4>Commit Message Driven Development</h4>
                <p>In software development, we usually start with writing the code. But what if we&apos;d start by writing out the commit message? Follow me through the concept of commit message driven development.</p>
              </section>
            </article></a></section>
      </section>
    </main>
  </body>
</html>
