public/reading.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html class="p-reading" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Amrinder Sandhu</title>
    <meta name="robots" content="index, follow"/>
    <meta name="title" content="Amrinder Sandhu"/>
    <meta name="DC.title" content="Amrinder Sandhu"/>
    <meta name="author" content="Amrinder Sandhu"/>
    <meta name="description" content="Amrinder Singh Sandhu is a UX/UI designer from Ancaster, Canada. He designs web and mobile apps."/>
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
    <link rel="manifest" href="/site.webmanifest"/>
    <link rel="stylesheet" href="assets/css/styles.css" type="text/css"/>
    <!--link(rel="stylesheet" href="https://use.typekit.net/cjk1juq.css")-->
    <link rel="stylesheet" href="https://use.typekit.net/njh2cfh.css"/>
  </head>
  <body>
    <header class="c-header"><strong class="c-name">Amrinder Sandhu</strong>
      <!--nav.c-nav
      ul.c-nav__list
          li
              a(href="") Home
      
          li
              a(href="") Work
      
          li
              a(href="") Reading
          
          li
              a(href="") About
      
      
      -->
      <!--nav.c-menu-->
    </header>
    <main class="c-main">
      <!-- HOMEPAGE BILLBOARD-->
      <section class="c-billboard">
        <h1 class="c-billboard__title">Reading</h1>
        <p class="c-billboard__blurb">Amrinder strongly believes in continous learning. Whenever he starts with something new or something he needs to understand better, he would pick a book on that subject.</p>
        <!--a.c-billboard__link(href="#") Learn more-->
      </section>
      <!-- JOURNAL ENTRIES-->
      <section class="c-section">
        <h2 class="c-section__heading">Books</h2>
        <section class="c-section__content">
          <h3>Branding</h3>
        </section>
        <section class="c-section__content">
          <h3>Business and Strategy</h3>
        </section>
        <section class="c-section__content">
          <h3>Colors</h3>
        </section>
        <section class="c-section__content">
          <h3>Content Strategy</h3>
          <ul class="o-list--bullet">
            <li><a href="https://www.amazon.com/Decoding-Design-Understanding-Symbols-Communication/dp/1581809697" target="_blank">Decoding design</a> by <em>Maggie Macnab</em></li>
          </ul>
        </section>
        <section class="c-section__content">
          <h3>Design Process</h3>
          <ul class="o-list--bullet">
            <li><a href="https://www.amazon.com/Decoding-Design-Understanding-Symbols-Communication/dp/1581809697" target="_blank">Decoding design</a> by <em>Maggie Macnab</em></li>
            <li><a href="https://www.amazon.com/Designing-Design-Kenya-Hara/dp/3037784504" target="_blank">Designing design</a> by <em>Kenya Hara</em></li>
            <li><a href="https://www.amazon.com/Universal-Methods-Design-Innovative-Effective/dp/1592537561" target="_blank">Universal methods of design</a> by <em>Bella Martin </em>and <em>Bruce Hanington</em></li>
            <li><a href="https://www.amazon.com/Art-Looking-Sideways-Alan-Fletcher/dp/0714834491" target="_blank">The art of looking sideways</a> by <em>Alan Fletcher</em></li>
            <li><a href="https://www.amazon.com/Design-Everyday-Things-Revised-Expanded/dp/0465050654" target="_blank">The design of everyday things</a> by <em>Don Norman</em></li>
            <li><a href="https://www.amazon.com/Creative-Selection-Inside-Apples-Process/dp/1250194466" target="_blank">Creative selection</a> by <em>Ken Kocienda</em></li>
            <li><a href="https://www.amazon.com/Thoughts-Design-Paul-Rand/dp/081187544X" target="_blank">Thoughts on design</a> by <em>Paul Rand</em></li>
            <li><a href="https://www.amazon.com/Ways-Seeing-Based-Television-Penguin/dp/0140135154" target="_blank">Ways of seeing </a> by <em>John Berger</em></li>
            <li><a href="https://www.amazon.com/How-Designers-Think-Fourth-Demystified/dp/0750660775" target="_blank">How designers think</a> by <em>Bryan Lawson</em></li>
            <li><a href="https://www.amazon.com/Seventy-nine-Essays-Design-Michael-Bierut/dp/1616890614" target="_blank">79 short essays on design</a> by <em>Michael Bierut</em></li>
            <li><a href="https://www.amazon.com/Design-Job-Mike-Monteiro/dp/1937557049" target="_blank">Design is a job</a> by <em>Mike Monteiro</em></li>
          </ul>
        </section>
        <section class="c-section__content">
          <h3>Data Visualization</h3>
          <ul class="o-list--bullet">
            <li><a href="https://www.amazon.com/Decoding-Design-Understanding-Symbols-Communication/dp/1581809697" target="_blank">Decoding design</a> by <em>Maggie Macnab</em></li>
          </ul>
        </section>
      </section>
    </main>
  </body>
</html>

source/reading.pug
doctype strict
html.p-reading(xmlns='http://www.w3.org/1999/xhtml', xml:lang='en', lang='en')
    head
        meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
        title Amrinder Sandhu
        meta(name='robots', content='index, follow')
        meta(name='title', content='Amrinder Sandhu')
        meta(name='DC.title', content='Amrinder Sandhu')
        meta(name='author', content='Amrinder Sandhu')
        meta(name='description', content='Amrinder Singh Sandhu is a UX/UI designer from Ancaster, Canada. He designs web and mobile apps.')
        meta#viewport(name='viewport', content='width=device-width, initial-scale=1')

        link(rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png")
        link(rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png")
        link(rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png")
        link(rel="manifest" href="/site.webmanifest")


        link(rel='stylesheet', href='assets/css/styles.css', type='text/css')

        //link(rel="stylesheet" href="https://use.typekit.net/cjk1juq.css")
        link(rel="stylesheet" href="https://use.typekit.net/njh2cfh.css")
        




    body
        header.c-header
            strong.c-name Amrinder Sandhu


            //nav.c-nav
                ul.c-nav__list
                    li
                        a(href="") Home

                    li
                        a(href="") Work

                    li
                        a(href="") Reading
                    
                    li
                        a(href="") About


            //nav.c-menu


        main.c-main
            // HOMEPAGE BILLBOARD
            section.c-billboard
                h1.c-billboard__title Reading

                p.c-billboard__blurb Amrinder strongly believes in continous learning. Whenever he starts with something new or something he needs to understand better, he would pick a book on that subject.

                //a.c-billboard__link(href="#") Learn more





            // JOURNAL ENTRIES
            section.c-section
                h2.c-section__heading Books


                section.c-section__content
                    h3 Branding

                
                section.c-section__content
                    h3 Business and Strategy

                
                section.c-section__content
                    h3 Colors
                

                section.c-section__content
                    h3 Content Strategy

                    ul.o-list--bullet
                        li
                            a(href="https://www.amazon.com/Decoding-Design-Understanding-Symbols-Communication/dp/1581809697" target="_blank") Decoding design

                            |  by 
                            
                            em Maggie Macnab

                
                section.c-section__content
                    h3 Design Process

                    ul.o-list--bullet
                        li
                            a(href="https://www.amazon.com/Decoding-Design-Understanding-Symbols-Communication/dp/1581809697" target="_blank") Decoding design

                            |  by 
                            
                            em Maggie Macnab

                        li
                            a(href="https://www.amazon.com/Designing-Design-Kenya-Hara/dp/3037784504" target="_blank") Designing design

                            |  by 
                            
                            em Kenya Hara

                        li
                            a(href="https://www.amazon.com/Universal-Methods-Design-Innovative-Effective/dp/1592537561" target="_blank") Universal methods of design

                            |  by 
                            
                            em Bella Martin 
                            | and 
                            
                            em Bruce Hanington

                        li
                            a(href="https://www.amazon.com/Art-Looking-Sideways-Alan-Fletcher/dp/0714834491" target="_blank") The art of looking sideways

                            |  by 
                            
                            em Alan Fletcher

                        li
                            a(href="https://www.amazon.com/Design-Everyday-Things-Revised-Expanded/dp/0465050654" target="_blank") The design of everyday things

                            |  by 
                            
                            em Don Norman

                        li
                            a(href="https://www.amazon.com/Creative-Selection-Inside-Apples-Process/dp/1250194466" target="_blank") Creative selection

                            |  by 
                            
                            em Ken Kocienda
                        

                        li
                            a(href="https://www.amazon.com/Thoughts-Design-Paul-Rand/dp/081187544X" target="_blank") Thoughts on design

                            |  by 
                            
                            em Paul Rand

                        li
                            a(href="https://www.amazon.com/Ways-Seeing-Based-Television-Penguin/dp/0140135154" target="_blank") Ways of seeing 

                            |  by 
                            
                            em John Berger

                        li
                            a(href="https://www.amazon.com/How-Designers-Think-Fourth-Demystified/dp/0750660775" target="_blank") How designers think

                            |  by 
                            
                            em Bryan Lawson

                        li
                            a(href="https://www.amazon.com/Seventy-nine-Essays-Design-Michael-Bierut/dp/1616890614" target="_blank") 79 short essays on design

                            |  by 
                            
                            em Michael Bierut

                        li
                            a(href="https://www.amazon.com/Design-Job-Mike-Monteiro/dp/1937557049" target="_blank") Design is a job

                            |  by 

                            em Mike Monteiro
                            

                section.c-section__content
                    h3 Data Visualization

                    ul.o-list--bullet
                        li
                            a(href="https://www.amazon.com/Decoding-Design-Understanding-Symbols-Communication/dp/1581809697" target="_blank") Decoding design

                            |  by 
                            
                            em Maggie Macnab
                        
