public/work.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html class="p-work" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Amrinder Sandhu</title>
    <meta name="robots" content="index, follow"/>
    <meta name="title" content="Amrinder Sandhu"/>
    <meta name="DC.title" content="Amrinder Sandhu"/>
    <meta name="author" content="Amrinder Sandhu"/>
    <meta name="description" content="Amrinder Singh Sandhu is a UX/UI designer from Ancaster, Canada. He designs web and mobile apps."/>
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
    <link rel="manifest" href="/site.webmanifest"/>
    <link rel="stylesheet" href="assets/css/styles.css" type="text/css"/>
    <link rel="stylesheet" href="https://use.typekit.net/cjk1juq.css"/>
    <link rel="stylesheet" href="https://use.typekit.net/njh2cfh.css"/>
  </head>
  <body class="c-body l-grid">
    <header class="c-header l-grid l-grid--header"><strong class="c-name">Amrinder Sandhu</strong>
      <!--nav.c-nav
      ul.c-nav__list
          li
              a(href="") Home
      
          li
              a(href="") Work
      
          li
              a(href="") Reading
          
          li
              a(href="") About
      
      
      
      -->
    </header>
    <main class="c-main l-grid">
      <!-- WORK BILLBOARD-->
      <section class="c-billboard l-grid l-grid--billboard">
        <h1 class="c-billboard__title">Work</h1>
        <p class="c-billboard__blurb">Apart from leading the product design and user experience, Amrinder has introduced processes and tools to align teams, improve communication, and increase productivity. </p>
      </section>
      <section class="c-section l-grid l-grid--section">
        <section class="c-section__content">
          <p>Amrinder has been leading and contributing to product design, user experience and front-end development for over a decade now. Along with developing and implementing user centred design vision, principles, strategy, processes and a design system to guide the development of products, he has collaborated cross-functionally with product, engineering, marketing, sales and customer support to build and maintain efficient process for user research and product development for delivering smooth and usable UI which has resulted in memorable UX. </p>
        </section>
      </section>
      <section class="c-section l-grid l-grid--section">
        <h2 class="c-section__heading">Work <br/>Highlights</h2>
        <section class="c-section__content">
          <p>It was not always like this, Amrinder had a B.Tech in Computer Science and Engineering before he moved on to become a designer. However, his core area of interest has not changed during this move: solving problems. </p>
        </section>
      </section>
    </main>
  </body>
</html>

source/work.pug
doctype strict
html.p-work(xmlns='http://www.w3.org/1999/xhtml', xml:lang='en', lang='en')
    head
        meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
        title Amrinder Sandhu
        meta(name='robots', content='index, follow')
        meta(name='title', content='Amrinder Sandhu')
        meta(name='DC.title', content='Amrinder Sandhu')
        meta(name='author', content='Amrinder Sandhu')
        meta(name='description', content='Amrinder Singh Sandhu is a UX/UI designer from Ancaster, Canada. He designs web and mobile apps.')
        meta#viewport(name='viewport', content='width=device-width, initial-scale=1')

        link(rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png")
        link(rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png")
        link(rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png")
        link(rel="manifest" href="/site.webmanifest")


        link(rel='stylesheet', href='assets/css/styles.css', type='text/css')

        link(rel="stylesheet" href="https://use.typekit.net/cjk1juq.css")
        link(rel="stylesheet" href="https://use.typekit.net/njh2cfh.css")
        




    body.c-body.l-grid
        header.c-header.l-grid.l-grid--header
            strong.c-name Amrinder Sandhu


            //nav.c-nav
                ul.c-nav__list
                    li
                        a(href="") Home

                    li
                        a(href="") Work

                    li
                        a(href="") Reading
                    
                    li
                        a(href="") About



        main.c-main.l-grid
            // WORK BILLBOARD
            section.c-billboard.l-grid.l-grid--billboard
                h1.c-billboard__title Work

                p.c-billboard__blurb Apart from leading the product design and user experience, Amrinder has introduced processes and tools to align teams, improve communication, and increase productivity. 





            section.c-section.l-grid.l-grid--section
                section.c-section__content
                    p Amrinder has been leading and contributing to product design, user experience and front-end development for over a decade now. Along with developing and implementing user centred design vision, principles, strategy, processes and a design system to guide the development of products, he has collaborated cross-functionally with product, engineering, marketing, sales and customer support to build and maintain efficient process for user research and product development for delivering smooth and usable UI which has resulted in memorable UX. 

                    


            section.c-section.l-grid.l-grid--section
                h2.c-section__heading Work 
                    br 
                    | Highlights


                section.c-section__content
                    p It was not always like this, Amrinder had a B.Tech in Computer Science and Engineering before he moved on to become a designer. However, his core area of interest has not changed during this move: solving problems. 

                    
